total 44
drwxr-xr-x 2 root root 233 Mar 13 06:14 .
drwxr-xr-x 6 root root 121 Mar 13 02:01 ..
-rwxr--r-- 1 root root  30 Mar 13 02:04 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 02:11 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 03:52 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 03:48 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 03:59 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 04:52 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 05:02 6-third_line
-rwxr--r-- 1 root root  80 Mar 13 06:00 7-file
-rwxr--r-- 1 root root  36 Mar 13 06:14 8-cwd_state
-rw-r--r-- 1 root root 745 Mar 13 04:57 iacta
-rw-r--r-- 1 root root   0 Mar 13 06:15 ls_cwd_content
-rw-r--r-- 1 root root  19 Mar 13 02:06 README.md
